#Greenfoot project file
class.GreenGem.image=Greencircle\ gem.png
class.Loading.image=loading-circles-blue-gradient_78370-2646-removebg-preview.png
class.MyWorld.image=crumpled-paper.jpg
class.RedGem.image=red\ gem.png
dependency1.from=MyWorld
dependency1.to=GreenGem
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=RedGem
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Loading
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=584
package.numDependencies=3
package.numTargets=4
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Loading
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=RedGem
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=GreenGem
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=MyWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
version=3.1.0
width=824
world.lastInstantiated=MyWorld
xPosition=418
yPosition=170
